N 頂点 M辺の重み付き有向グラフがあります。
i(1≦i≦M)番目の辺は 頂点 ai から 頂点 bi を重みci で結びます。
このグラフと駒を利用して、次の1人ゲームを行います。

最初、駒を頂点 1 に置いて、プレイヤーのスコアを 0 とします。
プレイヤーは、次の条件で駒を繰り返し移動させることができます。

頂点 ai に駒があるとき、i 番目の辺を利用して頂点 bi に移動する。
移動後にプレイヤーのスコアが ci 加算される。
頂点 N に駒があるときのみ、ゲームを終了できます。
なお、与えられる有向グラフの上で頂点 
1 から頂点 N に移動できることは保障されています。

プレイヤーがゲーム終了時のスコアを出来るだけ大きくするような行動を取ったとき、ゲーム終了時のスコアはいくつになるでしょうか?
ゲーム終了時のスコアをいくらでも大きくできる場合は inf と出力してください。

制約
2≦N≦1000
1≦M≦min(N(N−1),2000)
1≦ai,bi≦N(1≦i≦M)
ai≠bi(1≦i≦M)
ai≠aj または bi≠bj(1≦i<j≦M)
−109≦ci≦109(1≦i≦M)
ci は整数である。
与えられるグラフには、頂点 1 から頂点 N への経路が存在する。

ぱっと見DPかと思った。
どこかが閉路になっていれば一応無限になる。

どこかが閉路になってる判定をする
閉路がなければDP?
閉路の判定はどうすればいいんだろう？
グラフ問題は自信がない。

重みの最小化なら最短経路問題。
最短経路問題はベルマンフォード、ダイクストラ、ワーシャルフロイド
ダイクストラは重みが負の時に使えない。
ワーシャルフロイドは計算量がN^3なので今回はだめ
ベルマンフォードは計算量がNM

最短経路問題をしっかり得必要があるときにちゃんと復習する。