# Atcoder国には N 個の町があり、M 本の双方向に移動可能な道で結ばれています。
# また、 i 本目の道は町 Ai と町 Bi の間を距離 Ci で結んでいます。
# joisinoお姉ちゃんは、この国の R 個の町 r1,r2..rR を訪れることとなりました。
# 最初に訪れる町までの移動と、最後に訪れる町からの移動は空路で行うが、それ以外は道を使わなければなりません。
# 町を訪れる順番を、道での移動距離が最小となるように決めた時の移動距離を答えてください。
# 制約
# 2≦N≦200
# 1≦M≦N×(N−1)/2
# 2≦R≦min(8,N) ( min(8,N) は 8 と N のうち小さい方)
# ri≠rj(i≠j)
# 1≦Ai,Bi≦N,Ai≠Bi(Ai,Bi)≠(Aj,Bj),(Ai,Bi)≠(Bj,Aj)(i≠j)
# 1≦Ci≦100000
# すべての町の間は道のみで移動することができる。
# 入力は全て整数である。

# これも最短経路問題みたいに読めるけど一切分からん。
# 一ミリも分からん。
# DPっぽい気もしたけど分からん。
# 訪れる街が最大でも8だから全通り探索できる。
# そうしたら後は最短経路問題に帰着できる。
