# ( と ) で構成される N  文字の文字列 S  が与えられる。
# S にいくつかの ( または ) を挿入することで正しい括弧列を作りたい。
# ただし、正しい括弧列は次のように定義されている：

# () は正しい括弧列である。
# X が正しい括弧列であるとき、(、X、) をこの順につなげたものは正しい括弧列である。
# X、Y が正しい括弧列であるとき、
# X と Y をこの順につなげたものは正しい括弧列である。
# それ以外の括弧列は正しくない。
# そのとき、作れる最も文字数が少ない正しい括弧列を求めなさい。このようなものが複数ある場合は、辞書順最小のものを求めなさい。

# 制約
# S の長さは N である。
# 1≤N≤100
# S は ( と ) のみで構成されている。

# ()の話はヒューリスティックでどうにかなった記憶がある。e8先生のやつ。
# 常に"("は")"より多い
# 正しい列なら"("と")"は同数

N = int(input())
S = input()
s = 0
e = 0
ans = ""

for i in S:
    if i == "(":
        s += 1
        ans += i
    else:
        e += 1
        if e > s:
            ans = "(" + ans + i
            s += 1
        else:
            ans = ans + i

for i in range(s - e):
    ans += ")"

print(ans)

# AC