# N 頂点の木が与えられます。
# 木とはグラフの一種であり、頂点の数を N とすると、辺の数が N−1 本である閉路のない連結グラフです。
# i(1≦i≦N−1) 番目の辺は 頂点 ai と 頂点 bi を距離 ci で結びます。
# また、Q 個の質問クエリと整数 K が与えられます。
# j(1≦j≦Q) 番目の質問クエリでは、頂点 xj から 頂点 K を経由しつつ、頂点 yj まで移動する場合の最短経路の距離を求めてください。
# 3≦N≦10^5
# 1≦ai,bi≦N(1≦i≦N−1)
# 1≦ci≦10^9(1≦i≦N−1)
# 与えられるグラフは木である。
# 1≦Q≦10^5
# 1≦K≦N
# 1≦xj,yj≦N(1≦j≦Q)
# xj≠yj(1≦j≦Q)
# xj≠K,yj≠K(1≦j≦Q)

# 木じゃん
# 最短経路問題は苦手すぎるのでとてもやりたくない。
# 隣接リストとかいうよく分からんものを使ってるので多分解くべきではない。