# ぱっと見DPかと思った。
# どこかが閉路になっていれば一応無限になる。

# どこかが閉路になってる判定をする
# 閉路がなければDP?
# 閉路の判定はどうすればいいんだろう？
# グラフ問題は自信がない。

# 重みの最小化なら最短経路問題。
# 最短経路問題はベルマンフォード、ダイクストラ、ワーシャルフロイド
# ダイクストラは重みが負の時に使えない。
# ワーシャルフロイドは計算量がN^3なので今回はだめ
# ベルマンフォードは計算量がNM

# 最短経路問題をしっかり得必要があるときにちゃんと復習する。