# 問題文

# H 行 W 列のマス目で表されるキャンバスがあります. 
# 上から i 番目, 左から j 番目のマスを (i,j) と表します.
# 最初, すべてのマス目は白色です. 
# square1001 君は, 黒い絵の具を使って絵を描きたいと思いました. 
# 具体的には, square1001 君の目標は, si,j= # のときマス (i,j) を黒色, si,j= . のときマス (i,j) を白色にすることです.
# しかし, 彼は絵を描くことが得意ではないので, 
# 何回か (0 回でもよい)「上下左右に隣接する 2つのマスを選び, 両方黒く塗る」ことしかできません. 
# ただし, すでに黒く塗られているマスを選ぶこともでき, この場合マスの色は黒のまま変わりません.
# square1001 君が目標を達成することができるか判定してください.
# 制約

# H は 1 以上 50 以下の整数
# W は 1 以上 50 以下の整数
# すべての (i,j) (1≤i≤H,1≤j≤W) に対して, si,j は # または .

# 11 11
# ...#####...
# .##.....##.
# #..##.##..#
# #..##.##..#
# #.........#
# #...###...#
# .#########.
# .#.#.#.#.#.
# ##.#.#.#.##
# ..##.#.##..
# .##..#..##.

H,W = map(int,input().split(" "))
g = []
if H==1:
    g  = list(input())
else:
    for i in range(H):
        g.append(list(input()))
# H = 4
# W = 1
# g = [["."],["#"],["."],["."]]

f = 0

if H == 1 and W == 1:
    print("No")
elif H == 1:
    for j in range(W):
        if ((j==0 and g[j]=="#" and g[j+1]  == ".") or #一番左が黒で右が白
            (j==W-1 and g[j]=="#" and g[j-1] == ".") #一番右が黒で左が白
        ): #一番上の一番左が黒で右、下が白
            f = 1
        elif (j!=0 and j!=W-1 and g[j]=="#" and g[j+1] == g[j-1] == "."): #左右端以外で左右が白
            f = 1
elif W==1:
    g  = [i[0] for i in g]
    W = len(g)
    for j in range(W):
        if ((j==0 and g[j]=="#" and g[j+1]  == ".") or #一番左が黒で右が白
            (j==W-1 and g[j]=="#" and g[j-1] == ".") #一番右が黒で左が白
        ): #一番上の一番左が黒で右、下が白
            f = 1
        elif (j!=0 and j!=W-1 and g[j]=="#" and g[j+1] == g[j-1] == "."): #左右端以外で左右が白
            f = 1
else:
    for i in range(H):
        if i==0: #一番上の行
            for j in range(W):
                if ((j==0 and g[i][j]=="#" and g[i][j+1] == g[i+1][j] == ".") or #一番上の一番左が黒で右、下が白
                    (j==W-1 and g[i][j]=="#" and g[i][j-1] == g[i+1][j] == ".") #一番上の一番右が黒で左、下が白
                ): #一番上の一番左が黒で右、下が白
                    f = 1
                elif (j!=0 and j!=W-1 and g[i][j]=="#" and g[i][j+1] == g[i+1][j] == g[i][j-1] == "."): #一番上だけど左右端以外で左右下が白
                    f = 1
        elif i == H-1:#一番下の行
            for j in range(W):
                if ((j==0 and g[i][j]=="#" and g[i][j+1] == g[i-1][j] == ".") or #一番下の一番左が黒で右、上が白
                    (j==W-1 and g[i][j]=="#" and g[i][j-1] == g[i-1][j] == ".") #一番下の一番右が黒で左、上が白
                ): #一番上の一番左が黒で右、下が白
                    f = 1
                elif (j!=0 and j!=W-1 and g[i][j]=="#" and g[i][j+1] == g[i-1][j] == g[i][j-1] == "."): #一番下だけど左右端以外で左右下が白
                    f = 1
        else: #一番上でも一番下でもない
            for j in range(W):
                if ((j==0 and g[i][j]=="#" and g[i-1][j] == g[i+1][j] == g[i][j+1] ==".") or #一番左が黒で右、下が白
                    (j==W-1 and g[i][j]=="#" and g[i-1][j] == g[i+1][j] == g[i][j-1] ==".") #一番右が黒で左、下が白
                ): #一番上の一番左が黒で右、下が白
                    f = 1
                elif (j!=0 and j!=W-1 and g[i][j]=="#" and g[i][j+1] == g[i][j-1] == g[i-1][j] == g[i+1][j] == "."): #一番下だけど左右端以外で左右下が白
                    f = 1
if f==0:
    print("Yes")
else:
    print("No")    
# HW のすべてのマスにおいて周囲の上下左右が一つも黒くない黒マスがあると実現できない
# W=1 H=1 とかの特殊な場合を考えてなくてドツボにはまってしまった
# AC 51