# N 体のモンスターが居て、それぞれ 1,2,...,N と番号付けられています。

# はじめ、モンスター i の体力は Ai です。
# 以降、体力が 1 以上のモンスターを生きているモンスターと呼びます。

# 生きているモンスターが 1 体になるまで以下を繰り返します。
# ランダムに 1 体の生きているモンスターがランダムに別の生きているモンスターに攻撃します。
# その結果、攻撃されたモンスターの体力を攻撃したモンスターの体力と同じ値だけ減らします。
# 最後に生き残ったモンスターの最終的な体力の最小値を求めてください。
# 制約
# 入力は全て整数である。
# 2≤N≤10^5
# 1≤Ai≤10^9

# 4
# 2 10 8 40

# 2
import math
N = int(input())
a = list(map(int,input().split(" ")))
# a.sort()
# print(math.gcd(a[0],a[1]))

# 上だと 2,4,5 のような反例が起こる
x = a[0]
for i in a[1:]:
    x = math.gcd(x,i)
print(x)

# AC 解答見た
# 正解してる自信があっただけにちょっと悲しい
