# 平面上に長方形があり、4 つの頂点の座標は (0,0),(W,0),(W,H),(0,H) です。
# この長方形の内部または周上の点 (x,y) が与えられます。
# (x,y) を通る直線で長方形を 2 つの部分に分割するとき、 
# 面積の大きくない方の面積の最大値を求めてください。
# また、その最大値を達成する分割の方法が複数あるかも判定してください。
# 制約
# 1≤W,H≤10^9
# 0≤x≤W
# 0≤y≤H
# 入力はすべて整数である

# 2 3 1 2

# 3.000000 0

W,H,x,y = map(int,input().split(" "))
if x*2 == W and y*2 == H:
    print("{0} {1}".format(W*H/2,"1"))
else:
    print("{0} {1}".format(W*H/2,"0"))

# AC 12