# N+1 個の街があり、i 番目の街は Ai 体のモンスターに襲われています。
# N 人の勇者が居て、i 番目の勇者は i 番目または 
# i+1 番目の街を襲っているモンスターを合計で Bi 体まで倒すことができます。

# N 人の勇者がうまく協力することで、合計して最大で何体のモンスターを倒せるでしょうか。
# 制約
# 入力は全て整数である。
# 1≤N≤10^5
# 1≤Ai≤10^9
# 1≤Bi≤10^9

# 2
# 3 5 2
# 4 5

# 9

# 先頭が決まってもそれ以降が決まるわけではないのでdpは向かない
# 単純ループならNで回すしかない
# 何かを最大化すればいい？
# AC 全く方針が思いつかない
# 最大流問題とかになるらしいが分からん
# 左端から頑張るとかは思いついたけど、一応試してみて通ればラッキーって感じ？