# 机の上に N 個のキューブが縦に積まれています。
# 長さ N の文字列 Sが与えられます。
# 下から i 番目のキューブの色は、S の i 文字目が 0 のとき赤色、1 のとき青色です。
# あなたは、赤色のキューブと青色のキューブが隣り合っているような部分を選んで、
# それら 2 個のキューブを取り除く操作を何度でも行えます。
# このとき、取り除いたキューブの上にあったキューブは真下の物体の上に落下します。
# 最大で何個のキューブを取り除けるでしょうか。
# 制約
# 1≤N≤105
# |S|=N
# S の各文字は 0 または 1 である。

# 0011

# 4

s = input()
c1,c0=0,0
for i in s:
    i = int(i)
    if i==0:
        c0 += 1
    else:
        c1 += 1
print(len(s)-abs(c0-c1))

# AC 10