# 問題文

# 3×3 のグリッドがあります. 
# 上から i 番目で左から j 番目のマスを (i,j) で表すとき, マス (i,j) には数 ci,j が書かれています.
# 高橋君によると, 整数 a1,a2,a3,b1,b2,b3 の値が決まっており, マス (i,j) には数 ai+bj が書かれているらしいです.
# 高橋君の情報が正しいか判定しなさい.

# 制約

#ci,j (1≤i≤3,1≤j≤3)は 0 以上 100 以下の整数

# 1 0 1
# 2 1 2
# 1 0 1

# Yes
a = []
for i in range(3):
    a.append(list(map(int,input().split(" "))))

if ((a[1][0] - a[0][0] == a[1][1] - a[0][1] == a[1][2] - a[0][2]) and 
    (a[2][0] - a[1][0] == a[2][1] - a[1][1] == a[2][2] - a[1][2]) and 
    (a[0][1] - a[0][0] == a[1][1] - a[1][0] == a[2][1] - a[2][0]) and
    (a[0][2] - a[0][1] == a[1][2] - a[1][1] == a[2][2] - a[2][1])):
    print("Yes")
else:
    print("No")

# AC 20