# Mr. Infinity は, 1 から 9 までの数字からなる文字列 S を持っている. 
# この文字列は, 日付が変わるたびに次のように変化する.
# 文字列 Sに含まれるそれぞれの 
# 2 が 22, 
# 3 が 333, 
# 4 が 4444, 
# 5 が 55555, 
# 6 が 666666, 
# 7 が 7777777, 
# 8 が 88888888, 
# 9 が 999999999 に置き換わる. 
# 1 は 1 のまま残る.
# 例えば, Sが 1324 の場合, 翌日には 1333224444 になり, 翌々日には 133333333322224444444444444444 になる.
# あなたは 5000 兆日後に文字列がどのようになっているか知りたい. 
# 5000 兆日後の文字列の左から K文字目は何か？
# 制約
# Sは 1 文字以上 100 文字以下の文字列.
# Kは 1 以上 10^18 以下の整数.
# 5000 兆日後の文字列の長さは K 文字以上である.

# 1214
# 4

# 2

# 5000兆 = 5,000,000,000,000,000
# S = "1114111"
# K = 4

S = input()
K = int(input())

count = 0

for i in S:
    if i == "1":
        count += 1
        if count == K:
            print(1)
            break
    else:
        print(i)
        break
# AC 12