# 3つの正整数 A,B,Cが与えられます。

# ∑Aa=1∑Bb=1∑Cc=1abcを 998244353 で割った余りを求めてください。
# 制約
# 1≤A,B,C≤10^9

# 1 2 3
# 18
# M =998244353
# # a,b,c  = map(int,input().split(" "))
# a = 1000000000 
# b = 987654321 
# c = 123456789

# a = a%M
# b = b%M
# c = c%M

# A = (((1+a)*a)/2)%M
# B = (((1+b)*b)/2)%M
# C = (((1+c)*c)/2)%M
# print(A,B,C)
# print(int((((A*B)%M)*C)%M))

# 方針は合ってるけどオーバーフローとかが起きてるからだめなのか
# そもそも仮定の立て方が間違っているのかがわからない
# 方針は合ってた。とりあえず一回愚直にやることは大事
# 上手く行かなかったら試してみればいい

A, B, C = map(int, input().split())
sum = A*(A+1)//2 * B*(B+1)//2 * C*(C+1)//2
print(sum % 998244353)
