# 尺取り法じゃん
# と思ったけどマイナスがあるからだめか
# 累積和かとも思ったけど結局計算量はN^2

N, K = map(int, input().split(" "))
A = list(map(int, input().split(" ")))

print(N, K, A)

# WA
# 何となく連想配列って計算量を食う気がしてしまうけど
# 実は N = 10^5 の程度ならバケツソートでも問題ないんだな
