# 正解した問題数が等しいということは、当然間違った問題数も等しい？
# xorを取った後の1が2A個&それぞれに1がA個ずつ存在する時に
# 等しくなる可能性がある(というより等しい)
# xorをとったものとandをとれば1の個数は分かる
# そもそも全通り試そうとするとTLEになる

N,M = map(int,input().split(" "))
S = []
for n in range(N):
    S.append(input())
print(N,M,S)

# WA
# 私が問題をちゃんと理解していませんでした。
# 11
# 00
# のようなときは1問目は0が正解、2問目は1が正解だと
# 二人の正解数が等しくなる可能性がある
# これをちゃんと理解していなかった
