# どうせTLEしても今日やる分は終わってるので気楽にいこう
# 0000000000
# N進数で表現して桁ごとにビットが経っているかを計算しようとしたが
# たこ焼きの個数を上から抑えられないので諦め
# 最も高いやつをK個買ったときは間違いなく全体のK番目以上(それより下を考えれば良い)
# 答えに単調性があり、K番目を求めるみたいな問題文から、なんとなく答えでにぶたんみがある
# 答えでにぶたんをするには、X円のときK番目以上かを割と容易に計算する手法が必要
# そして金額が離散的なのでXが実現不可能な可能性もある

N,K = map(int,input().split(" "))
A = list(map(int,input().split(" ")))

print()
