# あなたは鍋と N 個の具材を持っています。
# 各具材は 価値 と呼ばれる実数の値を持ち、i 個目 (1≤i≤N) の具材の価値は vi です。
# 2 個の具材を鍋に入れると、それらは消滅して新たに 1 個の具材が生成されます。
# この新たな具材の価値は元の 2 個の具材の価値を x,y として (x+y)/2 であり、この具材を再び鍋に入れることもできます。
# この具材の合成を N−1 回行うと、最後に 1 個の具材が残ります。
# この具材の価値として考えられる最大の値を求めてください。
# 制約
# 2≤N≤50
# 1≤vi≤1000
# 入力中の値はすべて整数である。

# 2
# 3 4

# 3.5

N = int(input())
a = list(map(int,input().split(" ")))
a.sort()
res = a[0]
for i in range(1,N):
    res = (res + a[i])/2 
print(res)

# AC 11