# 高橋君は AtCoder のコンテストに参加しています。
# このコンテストでは、 N 問の問題が出題されます。
# 高橋君はコンテスト中に M 回の提出を行いました。
# i 回目の提出は pi 番目の問題への提出であり、結果は Si (AC または WA) でした。
# 高橋君の正答数は、AC を 1 回以上出した問題の数です。
# 高橋君のペナルティ数は、高橋君が AC を 1 回以上出した各問題において、
# 初めて AC を出すまでに出した WA の数の総和です。
# 高橋君の正答数とペナルティ数を答えてください。
# 制約
# N , M , pi は整数
# 1≤N≤10^5
# 0≤M≤10^5
# 1≤pi≤N
# Si は AC か WA のいずれか

# 2 5
# 1 WA
# 1 AC
# 2 WA
# 2 AC
# 2 WA

# 2 2

N,M = map(int,input().split(" "))
# N,M =2,5
ac = 0
wa = 0
a = [""]*(N+1) 
for i in range(M):
    x,aw = input().split(" ")
    a[int(x)] += aw[0]

for i in a:
    if "A" in i:
      ac += 1
      wa += i.index("A") #各文字列で最初に出たACの場所なので有効  
print("{0} {1}".format(ac,wa))

# AC 14