# 左右一列に N 個のマスが並んでいます。
# 左から i 番目のマスの高さは Hi です。
# あなたは好きなマスに降り立ち、
# 右隣のマスの高さが今居るマスの高さ以下である限り右隣のマスへ移動し続けます。
# 最大で何回移動できるでしょうか。
# 制約
# 入力は全て整数である。
# 1≤N≤10^5
# 1≤Hi≤10

# 5
# 10 4 8 7 3

# 2

N = 5
a = [10,4,8,7,3]


N = int(input())
a = list(map(int,input().split(" ")))
a.reverse()
r = [0]*N

for i in range(1,N):
    if a[i] >= a[i-1]:
        r[i] = r[i-1] + 1
    else:
        r[i] = 0
print(max(r))

# AC 5
# これは嬉しい